<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="user">
            <img src="images/aman.jpg" alt="profile_pic" id="pro_pic" onmouseover="handle_mouse_over();" onmouseout="handle_mouse_out();">
            <h3 class="post">Amanuel Ephrem</h3>
            <p class="post">4<sup>th</sup> year CS student</p>

        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Educational Background</a></li>
                <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
        </nav>
    </header>

    <section class="home" id="home">
        <h3>Hi There !</h3>
        <h1>I'm <span>Amanuel Ephrem</span></h1>
        <br><br>
        <p>I'm really into computer science and software development and having this great oppoutunity to train with your company means a lot and I truly believe that this training will change me and help me on my journey on becoming a web developer.</p>
        <a href=""></a>
    </section>

    <section class="about" id="about">
        <h1 class="heading"> <span>About</span> me </h1>
        
        <div class="row">

            <div class="info">
                <h3> <span> Name : </span> Amanuel Ephrem</h3>
                <h3> <span> Address : </span> Addis Ababa, Ethiopia </h3>
                <h3> <span> Date of Birth : </span> December 07, 2000</h3>
                <h3> <span> Career of Choice : </span> Web developer </h3>
                

            </div>
            
        </div>

    </section>

    <section class="education" id="education">
        <h1 class="heading"> My <span>Education</span></h1>
        <div class="box-container">
            <div class="box">
                <span>2006/7</span>
                <h3>Birhan School</h3>
                <p>Birhan School is the school where I started off my journey. I was only three and half when I started going to school.</p>
            </div>
            
            <div class="box">
                <span>2014/15</span>
                <h3>El-Bethel Academy</h3>
                <p>El-Bethel Academy really feels like home to me because I remember almost everything that I did in this school. I left this school finishing 8<sup>th</sup> grade.</sub></p>   
            </div>
            
            <div class="box">
                <span>2018/19</span>
                <h3>Cathedral School</h3>
                <p>Lideta Catholic Cathedral school, mostly known as Cathedral is located at addis ababa around piassa. I spent 4 years at cathedral from 9<sup>th</sup> - 12<sup>th</sup> grade.</p>
            </div>
           
            <div class="box">
                <span>2022/23</span>
                <h3>Bahir Dar University</h3>
                <p>I joined Bahir Dar University in 2019 and since then I have been here, at Bahir Dar, pursuing my bachelors degree. This year I will graduate in computer science. </p>
            </div>
        </div>
    </section>

    
    <script src="js/script.js"></script>
</body>
</html>